.bg-fill
  background-color: lightblue
  height: 100%
  position: absolute
  top: 0px
  left: 0px

.well
  width: 100%
  position: relative
  *:not(.bg-fill)
    position: relative
    z-index: 3

  .sale-control
    margin-top: 20px

select.form-group
  width: 250px
  display: inline
